{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What is controller containment and what does it offer developers?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
it is when one view controller places another view controller inside of it such as navigation controller. \
\
using container view allows developers to avoid writing duplicate codes for same controller views. it also makes views organized better. Without container view (controller containment) code for one view controller could be massive and it would be hard to manage.\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 What is the difference between navigation and tab controllers? Under what circumstances do you use each one?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	\
Navigation controller : viewcontrollers get stacked on top of each other so going to next view controller through segue is actually popping the latest view. \
When users need to navigate through view controllers instead of switching view controllers\
\
Tab Bar controller : it is switching between view controllers - always shows root view controller -\
when the users need to switch view controllers quickly and this allows developer to organize views better as well. also this is useful to show completely different contents or same contents with different user interface such as search view controller and setting view controller can be used with tab controller since those two contents are completely different\
\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs20 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs24 Name at least one Apple-supplied iOS application that uses each container class and explain how they're used in each app.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 	Settings : it is all about navigation controller -  it starts from Settings view and added different views using navigation controller\
	Clock app: there is tab bar controller at the bottom and navigation controllers are within each tab bars besides stopwatch tab. these present modally segues are used for view controllers within navigation controllers\
\
\
(app from app store)\
	NBA app uses Tab bar controller that has 5 menus and each menu represents distinctive contents from each other and navigation controller is used for \'93More\'94 tab it is used to show specific information for each line (tableview)\
\
}