<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6T-2b-1Qo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="rQx-Hn-EUv">
            <objects>
                <viewController id="jNx-js-ZDM" customClass="GameViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipS-0n-JWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jOj-z9-mky"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="game_controller" id="vXV-Gn-2MH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syp-rb-MTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="-166"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h4h-VS-9kS">
            <objects>
                <viewController id="NBS-Le-NGn" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOL-8y-yeg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7MJ-g2-Xtc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="V7h-Pn-JOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWK-Ao-BIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="-166"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="y1a-7B-Hnh">
            <objects>
                <viewController id="3M6-pp-UR3" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giF-fo-QtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-1l-Xhi">
                                <rect key="frame" x="121" y="377" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXA-1l-Xhi" firstAttribute="centerY" secondItem="giF-fo-QtS" secondAttribute="centerY" id="ShD-L2-mI3"/>
                            <constraint firstItem="hXA-1l-Xhi" firstAttribute="centerX" secondItem="giF-fo-QtS" secondAttribute="centerX" id="eQ7-Sd-OnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCi-kL-rNI"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKH-Yt-xSc">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="hGH-Th-RnD">
                            <connections>
                                <segue destination="IeN-I4-hhw" kind="show" id="rlH-vu-GaT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srq-hB-p8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="498.76847290640399"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sm4-oJ-rAq">
            <objects>
                <tabBarController id="J6T-2b-1Qo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvw-uO-zbX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MaZ-0M-Rdd" kind="relationship" relationship="viewControllers" id="DoN-dn-12p"/>
                        <segue destination="jNx-js-ZDM" kind="relationship" relationship="viewControllers" id="okM-sD-frT"/>
                        <segue destination="NBS-Le-NGn" kind="relationship" relationship="viewControllers" id="tWU-zs-WAX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPB-3u-A2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="-302"/>
        </scene>
        <!--Info-->
        <scene sceneID="585-Uz-cBX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaZ-0M-Rdd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="Kwq-oe-DUN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7w-od-hgY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3M6-pp-UR3" kind="relationship" relationship="rootViewController" id="Nsj-H8-qjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gf-YJ-6z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018.4" y="498.76847290640399"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="W7y-Vv-HkD">
            <objects>
                <viewController id="IeN-I4-hhw" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PO-SF-fIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-nq-diU">
                                <rect key="frame" x="123.33333333333333" y="377.33333333333331" width="128.33333333333337" height="57.333333333333314"/>
                                <string key="text">Tab to move
 the crab</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXP-nq-diU" firstAttribute="centerX" secondItem="9PO-SF-fIS" secondAttribute="centerX" id="U59-bO-pFg"/>
                            <constraint firstItem="RXP-nq-diU" firstAttribute="centerY" secondItem="9PO-SF-fIS" secondAttribute="centerY" id="zeC-DR-nOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npi-rC-sR3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Rh-uC-oyD">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="JdQ-Uc-qYT">
                            <connections>
                                <segue destination="Zfn-pK-mcl" kind="show" id="PQZ-cj-HCo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-oJ-Oj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="499"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ReO-1A-i5x">
            <objects>
                <viewController id="Zfn-pK-mcl" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUU-PQ-xrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjm-M8-31C">
                                <rect key="frame" x="133.33333333333334" y="391.66666666666669" width="108.66666666666666" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yjm-M8-31C" firstAttribute="centerY" secondItem="VUU-PQ-xrX" secondAttribute="centerY" id="gOR-Kt-6OX"/>
                            <constraint firstItem="yjm-M8-31C" firstAttribute="centerX" secondItem="VUU-PQ-xrX" secondAttribute="centerX" id="n0C-a0-WhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPb-1a-bpH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NSh-Ab-SCV">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Zaq-cv-oQK">
                            <connections>
                                <action selector="doneButtonTapped:" destination="Zfn-pK-mcl" id="brE-aX-LnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z27-12-ySe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="498.76847290640399"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_controller" width="30" height="30"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
